{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "Step3WebsiteStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "Step3WebsiteStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "Step3WebsiteStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "Step3WebsiteStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/a81810ad85436c9865ddb1b635f2b8977b20eb3359bde2bf2a004b4de6736096.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "Step3WebsiteStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "Step3WebsiteStack.assets"
      ],
      "metadata": {
        "/Step3WebsiteStack/website-bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "websitebucketB3E12673"
          }
        ],
        "/Step3WebsiteStack/website-bucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "websitebucketPolicy0E065BD6"
          }
        ],
        "/Step3WebsiteStack/Distribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Distribution830FAC52"
          }
        ],
        "/Step3WebsiteStack/output": [
          {
            "type": "aws:cdk:logicalId",
            "data": "output"
          }
        ],
        "/Step3WebsiteStack/deploy-website/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "deploywebsiteAwsCliLayer708F9235"
          }
        ],
        "/Step3WebsiteStack/deploy-website/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "deploywebsiteCustomResource07CCD36E"
          }
        ],
        "/Step3WebsiteStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/Step3WebsiteStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/Step3WebsiteStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/Step3WebsiteStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/Step3WebsiteStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/Step3WebsiteStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/Step3WebsiteStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "Step3WebsiteStack"
    }
  }
}